# # Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного
# максимума)
array = [int(i) for i in input('Введите массив: ').split()]
min = int(input('Ведите минимальное значение: '))
max = int(input('Ведите максимальное значение: '))
for i in range(len(array)):
    if array[i] >= min and array[i] <= max:
        print(f'{i}({array[i]}) ', end='')
        